- country: United States
  area: Columbus, Ohio
  hotmarket: 10
- country: United States
  area: Chicago, Illinois
  hotmarket: 20
- country: United States
  area: Minneapolis, Minnesota
  hotmarket: 10
- country: United States
  area: Jacksonville, Florida
  hotmarket: 10
- country: United States
  area: Atlanta, Georgia
  hotmarket: 10
- country: United States
  area: Charlotte, North Carolina
  hotmarket: 10
- country: United States
  area: Nashville, Tennessee
  hotmarket: 10
- country: United States
  area: Dallas, Texas
  hotmarket: 30
- country: United States
  area: Houston, Texas
  hotmarket: 10
- country: United States
  area: Austin, Texas
  hotmarket: 30
- country: United States
  area: San Antonio, Texas
  hotmarket: 10
- country: United States
  area: Arizona
  hotmarket: 10
- country: United States
  area: Salt Lake City, Utah
  hotmarket: 10
- country: United States
  area: Las Vegas, Nevada
  hotmarket: 10
- country: United States
  area: Los Angeles, California
  hotmarket: 20
- country: United States
  area: San Diego, California
  hotmarket: 10
- country: United States
  area: Seattle, Washington
  hotmarket: 10
- country: United States
  area: Iowa
  hotmarket: 10
- country: United States
  area: Fort Myers, Florida
  hotmarket: 10
- country: United States
  area: Miami/Fort Lauderdale, Florida
  hotmarket: 10
- country: United States
  area: Colorado
  hotmarket: 10
- country: United States
  area: Idaho
  hotmarket: 10
- country: United States
  area: Oregon
  hotmarket: 10
